<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-smoker-s-lungs-background-picture-image_1147232.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.button1 {
  background-color: #d96c64; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 700px;
  cursor: pointer;
}

.button2 {
  background-color: #d96c64; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 550px;
  cursor: pointer;
}
h1 {
  color: #d96c64;
  text-align:center;
  display : block;
  font-weight : bold;
  font-size : 2em;
  font-family: 'Changa One', sans-serif;
}
</style>
</head>
<body>

    <div class="container">
      <div class="row">
        <div class="col">

    <h1>PNEUMONIA DETECTION</h1>

    <form action="/upload-image" method="POST" enctype="multipart/form-data">

    <div class="form-group">

              <div >
                  <input type="file" class="button button2"> name="image" id="image">
              </div>
    </div>

    <button type = "submit" class="button button1">Upload</button>
    </form>

        </div>
      </div>
    </div>

    <img src="{{ uploaded_image }}">
</body>
</html>



